<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*ou
            border: 10px solid darkslatergray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            ou
            padding: 10px 10px 10px 10px;
            ou padding: 10px;
            se
            padding: 10px 20px; quer dizer que 10 é cima e baixo e 20 esq e direita
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;

            /*
            ou 
            margin: 10px 10px 50px 10px;
            */

            /*
            posso ainda centralizar e meter margens de cima e baixo
            margin: 20px auto 40px auto;
            */

            /* para meter automaticamente no centro independentemente do tamanho da tela
            margin: auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            ou 
            outine: 5px dashed salmon;
            */

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1> 
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como isso funciona.</p> 
</body>
</html>