<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        /*enquanto é clicado*/a:active{
            color: yellow;
        }

        /*pseudo elemento sao 2x dois pontos :: */

        /*depois de todos os links serem abertos, vai mostrar*/a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color:red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://google.com" target="_blank"> Google</a></li>
        <li><a href="http://youtube.com">Canal do Youtube</a></li>
        <li>texto só</li>
    </ul>
    
</body>
</html>