<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            /*
            
            background-color: black;
            background-image: url('papel de parede/wallpaper002.jpeg');
            */
            background-size: cover;
            /*
            /*contain - imagem 100% exibida sem cortes
            cover - cobrir a tela inteira mesmo que tenha de cortar um bocado da imagem, sem ajustar o tamanho da imagem à tela
            */
            /*background-repeat: no-repeat;
            mas no repeat isto funciona se o conteudo for pouco. para muito conteudo funciona melhor fixar a imagem na tela mesmo que se use o scroll - attachement
            
        
            background-attachment: fixed;
            background-position: center top;
            
            /*background-position: right bottom;
            primeiro coluna e depois linha*/

            /* shorthand para background 
            color > image > position > repeat > """"size""""" > attachment 
            
            com o size nao funcionou*/ 

            background: black url('papel de parede/wallpaper002.jpeg') center center no-repeat fixed;
        }

        main{
            background-color: white;
            max-width:400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam quis ullam eveniet a maxime quas, accusantium, accusamus quae nesciunt deserunt aliquid tempora voluptatibus saepe ut minus eaque quos praesentium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae doloremque modi accusantium, fugiat tenetur voluptatibus sit blanditiis tempore similique quis? Esse nam repellat et odio fuga incidunt exercitationem? Perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus reiciendis impedit ipsam blanditiis eum dolorum, iste itaque reprehenderit pariatur dolore laborum aut mollitia excepturi harum, omnis modi, eius sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, doloremque eveniet nisi dolores omnis repudiandae possimus ipsa molestias ab veritatis incidunt cupiditate, asperiores excepturi quis aperiam similique saepe, accusantium voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut quaerat earum nemo voluptatibus veritatis, maiores unde necessitatibus debitis expedita blanditiis eveniet, tenetur laboriosam error et eligendi laborum vel iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reprehenderit commodi quisquam obcaecati error? Molestiae facilis labore veniam neque ea obcaecati ut et, eius exercitationem ipsa illo, ex alias voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ut animi totam est impedit explicabo modi asperiores praesentium recusandae quas, iusto nemo officia nam alias labore itaque quaerat, dolorem aut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nemo aliquid esse sint repellendus dolorum nulla assumenda, est dicta corporis. Id quasi porro ut temporibus numquam amet totam nulla quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque labore eius possimus dolor, dolorum, harum accusamus placeat perferendis accusantium fugit explicabo. Repellendus fugit sint accusamus voluptatum dolore vero hic tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt, sequi alias, blanditiis, repudiandae hic tempora consequuntur neque rem eius sit tenetur nulla at provident quisquam. Corporis magni suscipit similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque hic quibusdam rerum labore laboriosam officiis recusandae obcaecati cumque maxime necessitatibus. Error odit vel delectus, perferendis labore nesciunt veritatis rem dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat hic ea quaerat ad quod nostrum excepturi ut commodi voluptatibus rem, consequatur ipsam porro eos eveniet necessitatibus? Cum blanditiis molestias ullam.</p>
    </main>
    
</body>
</html>